/*
** 四边框
*/
.border-all(@color: #dbdbdb; @radius: 0) {

  &:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 1px solid @color;
    border-radius: @radius;
    pointer-events: none
  }

  @media(min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {

    &:after {
      width: 200%;
      height: 200%;
      transform: scale(.5);
      transform-origin: 0 0
    }
  }
}

/*
** 上边框
*/
.border-top(@color: #dbdbdb; @left: 0)  {

  &:before {
    pointer-events: none;
    position: absolute;
    content: "";
    height: 1px;
    background: @color;
    left: @left;
    right: 0;
    top: 0
  }

  @media(min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {

    &:before {
      transform: scaleY(.5);
      transform-origin: 0 0
    }
  }
}

/*
** 下边框
*/
.border-bottom(@color: #dbdbdb; @left: 0)  {

  &:after {
    pointer-events: none;
    position: absolute;
    content: "";
    height: 1px;
    background: @color;
    left: @left;
    right: 0;
    bottom: 0
  }

  @media
    (min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {

    &:after {
      transform: scaleY(.5);
      transform-origin: 100% 100%
    }
  }
}

/*
** 左边框
*/
.border-left(@color: #dbdbdb; @top: 0)  {

  &:before {
    pointer-events: none;
    position: absolute;
    content: "";
    width: 1px;
    background: @color;
    top: @top;
    bottom: 0;
    left: 0
  }

  @media
    (min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    &:before {
      transform: scaleX(.5);
      transform-origin: 0 0
    }
  }
}

/*
** 右边框
*/
.border-right(@color: #dbdbdb; @top: 0)  {

  &:after {
    pointer-events: none;
    position: absolute;
    content: "";
    width: 1px;
    background: @color;
    top: @top;
    bottom: 0;
    right: 0
  }

  @media
    (min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    &:after {
      transform: scaleX(.5);
      transform-origin: 100% 100%
    }
  }
}

.bda {
  .border-all();
}

.bdt {
  .border-top();
}

.bdr {
  .border-right();
}

.bdb {
  .border-bottom();
}

.bdl {
  .border-left();
}

