.rounded-0 {
  border-radius: 0
}

.rounded-sm {
  border-radius: 4px
}

.rounded {
  border-radius: 8px
}

.rounded-lg {
  border-radius: 16px
}

.rounded-xl {
  border-radius: 48px
}

.rounded-pill {
  border-radius: 9999px
}

.rounded-circle {
  border-radius: 50%
}

.rounded-t-0 {
  border-top-left-radius: 0;
  border-top-right-radius: 0
}

.rounded-t-sm {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px
}

.rounded-t {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px
}

.rounded-t-lg {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px
}

.rounded-t-xl {
  border-top-left-radius: 48px;
  border-top-right-radius: 48px
}

.rounded-t-pill {
  border-top-left-radius: 9999px;
  border-top-right-radius: 9999px
}

.rounded-t-circle {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%
}

.rounded-r-0 {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0
}

.rounded-r-sm {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px
}

.rounded-r {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px
}

.rounded-r-lg {
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px
}

.rounded-r-xl {
  border-top-right-radius: 48px;
  border-bottom-right-radius: 48px
}

.rounded-r-pill {
  border-top-right-radius: 9999px;
  border-bottom-right-radius: 9999px
}

.rounded-r-circle {
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%
}

.rounded-b-0 {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0
}

.rounded-b-sm {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px
}

.rounded-b {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px
}

.rounded-b-lg {
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px
}

.rounded-b-xl {
  border-bottom-left-radius: 48px;
  border-bottom-right-radius: 48px
}

.rounded-b-pill {
  border-bottom-left-radius: 9999px;
  border-bottom-right-radius: 9999px
}

.rounded-b-circle {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%
}

.rounded-l-0 {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0
}

.rounded-l-sm {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px
}

.rounded-l {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px
}

.rounded-l-lg {
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px
}

.rounded-l-xl {
  border-top-left-radius: 48px;
  border-bottom-left-radius: 48px
}

.rounded-l-pill {
  border-top-left-radius: 9999px;
  border-bottom-left-radius: 9999px
}

.rounded-l-circle {
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%
}

.rounded-tl-0 {
  border-top-left-radius: 0
}

.rounded-tl-sm {
  border-top-left-radius: 4px
}

.rounded-tl {
  border-top-left-radius: 8px
}

.rounded-tl-lg {
  border-top-left-radius: 16px
}

.rounded-tl-xl {
  border-top-left-radius: 48px
}

.rounded-tl-pill {
  border-top-left-radius: 9999px
}

.rounded-tl-circle {
  border-top-left-radius: 50%
}

.rounded-tr-0 {
  border-top-right-radius: 0
}

.rounded-tr-sm {
  border-top-right-radius: 4px
}

.rounded-tr {
  border-top-right-radius: 8px
}

.rounded-tr-lg {
  border-top-right-radius: 16px
}

.rounded-tr-xl {
  border-top-right-radius: 48px
}

.rounded-tr-pill {
  border-top-right-radius: 9999px
}

.rounded-tr-circle {
  border-top-right-radius: 50%
}

.rounded-br-0 {
  border-bottom-right-radius: 0
}

.rounded-br-sm {
  border-bottom-right-radius: 4px
}

.rounded-br {
  border-bottom-right-radius: 8px
}

.rounded-br-lg {
  border-bottom-right-radius: 16px
}

.rounded-br-xl {
  border-bottom-right-radius: 48px
}

.rounded-br-pill {
  border-bottom-right-radius: 9999px
}

.rounded-br-circle {
  border-bottom-right-radius: 50%
}

.rounded-bl-0 {
  border-bottom-left-radius: 0
}

.rounded-bl-sm {
  border-bottom-left-radius: 4px
}

.rounded-bl {
  border-bottom-left-radius: 8px
}

.rounded-bl-lg {
  border-bottom-left-radius: 16px
}

.rounded-bl-xl {
  border-bottom-left-radius: 48px
}

.rounded-bl-pill {
  border-bottom-left-radius: 9999px
}

.rounded-bl-circle {
  border-bottom-left-radius: 50%
}